version: 1.0.{build}
build_cloud: runner-01
image: Ubuntu
install:
- sh: >-
    sudo apt update

    sudo apt install docker-compose -y
build_script:
- sh: >-
    cd opencve

    cp conf/opencve.cfg.example conf/opencve.cfg

    sudo docker-compose build
test: off
